REACT_APP_CHEC_PUBLIC_KEY=pk_test_294287b47a762595e39e73cf185166ee827a9d5695060
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J6pCKGzqgGhhMziXXLSSxtXbQxRVuY7fVfXXa9GLaEE5WLf9lOrxmPQNM6WVOULVUZ8sE6Kh7QnTK7stnpivwjg00Gsxe0Gcv